[

["Loaded suite -e
Started
.
Finished in 0.00045 seconds.

1 tests, 1 assertions, 0 failures, 0 errors
",
 {:failure_count => 0, :success_count => 1, :test_count => 1}
],

["Loaded suite test/test_gtest
Started
F
Finished in 0.049108 seconds.

  1) Failure:
test_truth(TestGtest) [test/test_gtest.rb:9]:
<false> is not true.

1 tests, 1 assertions, 1 failures, 0 errors

",
 {:failure_count => 1, :success_count => 0, :test_count => 1,
  :failures => [{:test => "test_truth(TestGtest)",
                 :file => "test/test_gtest.rb",
                 :line => 9,
                 :message => "<false> is not true."}]}
 
],

["Started
E
Finished in 0.00042 seconds.

  1) Error:
test_truth(TestGtest):
RuntimeError: What
    test/test_gtest.rb:9:in `test_truth'

1 tests, 0 assertions, 0 failures, 1 errors
",
 {:failure_count => 1, :success_count => 0, :test_count => 1,
  :failures => [{:test => "test_truth(TestGtest)",
                 :error_type => "RuntimeError",
                 :message => "What",
                 :file => "test/test_gtest.rb",
                 :line => 9,
                 :method => "test_truth"}]}
],

["snarl_notifier is not available
Loaded suite test/popup_notifier_test
Started
E
Finished in 0.010711 seconds.

  1) Error:
test_growl(PopupNotifierTest):
NoMethodError: undefined method `LoadError' for #<PopupNotifier:0x112210c>
    ./test/../lib/popup_notifier.rb:10:in `initialize'
    test/popup_notifier_test.rb:14:in `test_growl'
    /opt/local/lib/ruby/gems/1.8/gems/mocha-0.5.1/lib/mocha/test_case_adapter.rb:19:in `run'

1 tests, 0 assertions, 0 failures, 1 errors
",
 {:failure_count => 1, :success_count => 0, :test_count => 1,
  :failures => [{:test => "test_growl(PopupNotifierTest)",
                 :error_type => "NoMethodError",
                 :message => "undefined method `LoadError' for #<PopupNotifier:0x112210c>",
                 :file => "./test/../lib/popup_notifier.rb",
                 :line => 10,
                 :method => "initialize"}]}
],

]